{
  "name": "react-peer-mesh",
  "version": "0.0.2",
  "description": "",
  "keywords": [
    "react",
    "peer-to-peer",
    "peerjs"
  ],
  "author": "GalileoCap (https://galileocap.me)",
  "license": "ISC",
  "homepage": "https://github.com/GalileoCap/react-peer-mesh",
  "repository": {
    "type": "git",
    "url": "https://github.com/GalileoCap/react-peer-mesh.git"
  },
  "main": "src/index.jsx",
  "dependencies": {
    "immer": "^9.0.21",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "use-immer": "^0.8.1"
  }
}
